doctype html
html
  head
    title My Awesome App
    == stylesheet_tag 'app'
  body
    == javascript_tag 'app', expand: true, digest: false
    div.container
      h1 Hello World!
      div.row.example
