doctype html
html
  head
    title My Awesome App
    link href='/assets/app.css' rel='stylesheet' type='text/css'
  body
    script src='/assets/app.js'
    div.container
      h1 Hello World!
      div.row.example
